spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://mysql-db:3306/foodapp_users
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.data.jdbc.dialect=mysql

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices-realm/protocol/openid-connect/certs
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Email configuration
spring.mail.username=vijaypatnala147@gmail.com
spring.mail.password=qydz yelv megm oqtd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true           # Enable authentication
spring.mail.properties.mail.smtp.starttls.enable=true  # Enable TLS (for port 587)
spring.mail.properties.mail.smtp.ssl.enable=false    # Disable SSL (since TLS is used)
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

logging.level.root=INFO
logging.level.com.foodapp.user_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log