spring.application.name=RESTAURANT-SERVICE
server.port = 8083
spring.datasource.url=jdbc:mysql://mysql-db:3306/foodapp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log file path (use absolute path or relative path)
logging.file.name=logs/application.log

# Log level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.foodapp=DEBUG

# Enable rolling of logs (creating a new file when the current one reaches the max size)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
